advancedcsg-open/action-setup-sam/action.yml
name: 'Setup AWS SAM CLI'
description: 'Installs AWS SAM CLI to the runner'
inputs:
  telemetry-enabled:
    description: 'Share telemetry with AWS'
    required: false
    default: 'yes'
runs:
  using: 'node12'
  main: 'dist/index.js'

advancedcsg-open/action-setup-sam/.github/workflows/main.yml
- uses: advancedcsg-open/action-setup-sam@master
  with:
    telemetry-enabled: 'no'